# StructuralSolver2D

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  Makefile  README.md  StructuralSolver2D.sln  StructuralSolver2D.slnx  ai-handoff.md
benchmarks/: README.md
benchmarks/beams/: B01-simple-supported-udl.json  B02-simple-supported-point-midspan.json  (+10 more)
examples/: README.md  cantilever-uniform-load.json  mixed-frame-truss.json  released-beam.json  simple-truss.json  triangular-distributed-load.json  truss-bridge-20m-deck-loads.json  two-storey-house-balconies.json
reports/: B01-simple-supported-udl.md  member-point-load.md  mixed-frame-truss.md  simple-supported-beam.md  simple-truss.md
src/StructuralSolver2D.Cli/: Program.cs  StructuralSolver2D.Cli.csproj
src/StructuralSolver2D.Cli/Examples/: CliExample.cs  CliExampleInfo.cs  CliExampleModelFactory.cs
src/StructuralSolver2D.Cli/Input/: StructuralModelJsonFile.cs  StructuralModelJsonReader.cs
src/StructuralSolver2D.Cli/Output/: CliOutputWriter.cs
src/StructuralSolver2D.Reporting/: Class1.cs  StructuralSolver2D.Reporting.csproj
src/StructuralSolver2D.Reporting/Csv/: CsvStructuralResultExporter.cs
src/StructuralSolver2D.Reporting/Markdown/: MarkdownReportOptions.cs  MarkdownStructuralReportGenerator.cs
src/StructuralSolver2D.Reporting/Pdf/: PdfTechnicalReportExporter.cs  PdfTechnicalReportOptions.cs
src/StructuralSolver2D.Reporting/Visualization/: HtmlPreviewExportOptions.cs  HtmlStructuralResultPreviewExporter.cs  InteractiveHtmlStructuralViewerExporter.cs  InteractiveViewerExportOptions.cs  StructuralVisualizationModel.cs  StructuralVisualizationModelBuilder.cs  SvgExportOptions.cs  SvgStructuralResultExporter.cs  VisualizationAnimationFrame.cs  VisualizationOptions.cs  VisualizationPrimitives.cs
src/StructuralSolver2D.Reporting/Xlsx/: XlsxStructuralResultExporter.cs
(+211 files in other folders)
