<Solution>
  <Folder Name="/src/">
    <Project Path="src/StructuralSolver2D.Analysis/StructuralSolver2D.Analysis.csproj" />
    <Project Path="src/StructuralSolver2D.Cli/StructuralSolver2D.Cli.csproj" />
    <Project Path="src/StructuralSolver2D.Core/StructuralSolver2D.Core.csproj" />
    <Project Path="src/StructuralSolver2D.Reporting/StructuralSolver2D.Reporting.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StructuralSolver2D.Analysis.Tests/StructuralSolver2D.Analysis.Tests.csproj" />
    <Project Path="tests/StructuralSolver2D.Core.Tests/StructuralSolver2D.Core.Tests.csproj" />
  </Folder>
</Solution>
