<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StructuralSolver2D.Core\StructuralSolver2D.Core.csproj" />
    <ProjectReference Include="..\StructuralSolver2D.Analysis\StructuralSolver2D.Analysis.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
